.bottom-banner
    display: $bannerDisplay
    flex-direction: $row
    background-color: $bottomColor
    min-height: $bannerHeight
    justify-content: space-evenly
    img
        margin-right: 500px
        width: 250px
        margin-top: 10px
        margin-bottom: 10px
    p
        margin-top: 27px
        margin-left: 440px
        color: $fontColor
        font-size: $largeFont
    button
        @include bottomButton()
