$bannerDisplay: flex
$column: column
$row: row
$topColor: grey
$bottomColor: black
$fontColor: white
$sticky: sticky
$flexEnd: flex-end
$bannerHeight: 8vh
$largeFont: large

@import "./_top-banner"
@import "./_bottom-banner"
@import "./body"

@mixin banner()
    display: flex
    flex-direction: column
    position: sticky
    top: 0

@mixin topButton()
    margin: 13px
    margin-right: 18px
    color: $fontColor
    font-size: 17px

@mixin bottomButton()
    margin: 13px
